# Functional configs
PORT=

# MySQL Config
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_PORT=
MYSQL_HOST=""

# TypeOrm Config
TYPEORM_TIMEZONE=""
TYPEORM_CONNECTION=""
TYPEORM_HOST=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR=""
TYPEORM_MIGRATIONS_TABLE_NAME="migrations"
TYPEORM_MIGRATIONS=""